name: Publicar sitio web

on:
  push:
    branches:
      - main  # Reemplaza "main" con el nombre de tu rama principal

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0.2
      - name: Install dependencies
        run: |
          gem install bundler
          bundle install
          bundle update
      - name: Build the site
        run: bundle exec jekyll build
#      - name: Add Ruby executables to PATH in shell config
#        run: echo 'export PATH=$PATH:/home/runner/.local/share/gem/ruby/3.0.0/bin:$PATH"' >> $HOME/.bashrc && source $HOME/.bashrc
#      - name: Show Ruby version
#        run: ruby --version      
#      - name: Install Bundler and dependencies
#        run: gem install bundler --user-install --no-document 
#        env:
#          BUNDLE_PATH: vendor/bundle
#          GEM_HOME: $HOME/.gem
#          PATH: $HOME/.gem/ruby/3.0.0/bin:$PATH
#      - name: Install Jekyll
#        run: gem install jekyll --user-install --no-document 
#      - name: Install gems
#        run: bundle install
#        env:
#          BUNDLE_PATH: vendor/bundle
#          GEM_HOME: $HOME/.gem
#          PATH: $HOME/.gem/ruby/3.0.0/bin:$PATH
#      - name: Build site
#        run: bundle exec jekyll build
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.3
        with:
          branch: main
          folder: .
          # token: ${{ secrets.MI_VARIABLE_ENVIRONMENT }}
          username: ${{ secrets.GHU }}
          password: ${{ secrets.GHP }}